<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
</head>
<body>
    <style>
        .box{
            /* 怪异盒模型  属于IE盒子模型 */
            box-sizing: border-box;
           width: 200px;
           height: 200px;
           padding: 10px;
           border: 10px solid black;
           margin: 10px;
           background-color: aqua;
           }
           .box2{
            /* 默认值 标准盒模型  属于w3c规范*/
            /* box-sizing: content-box; */
           width: 200px;
           height: 200px;
           padding: 10px;
           border: 10px solid black;
           margin: 10px;
           background-color: pink;
           }
           /* 盒子模型 */
           /* 标准盒子模型 */
    </style>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>